<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Athiramol Saji">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">

    <title>Online Shopping Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="sample">
        <div id="headline">
            <label>logo</label>
            <label>About</label>
            <label>Service</label>
            <label>Product</label>
            <label>Search</label>
            <input type="text" placeholder="Search.." name="search"><i class="fa fa-search"></i>
            <img src="assets/icons/Group 3.svg" alt="Girl in a jacket" width="30px" height="30px">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>

        </div>

        <div id="content">
            <div id="lcontent">
                <div id="heading">
                    <label style="color:antiquewhite">Online <br>Shopping</label>
                    <p id="para">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.Nec mauris sit
                        tellus,fermentum<br>
                        ut pulvinar lectus egestas.Eleifend a leo quam sit.</p>
                </div>
                <div id="leftdiv">
                    <div class="box"><img src="assets/images/unsplash_B2w4rdIihEo.jpg" alt="Girl in a jacket">
                        <label>Mobile</label>
                    </div>
                    <div class="box"><img src="assets/images/unsplash_7OFnb7NOvjw.jpg" alt="Girl in a jacket">
                        <label>Tablet</label>
                    </div>
                    <div class="box">
                        <img src="assets/images/unsplash_1SAnrIxw5OY.jpg " alt="Girl in a jacket">
                        <label>Computer</label>
                    </div>
                </div>
            </div>
            <div id="bodyline">
                <!-- <img src="assets/icons/card1 1.svg" alt="Girl in a jacket">  -->
                <div id="images">
                    <div id="wifibutton">
                        <img src="assets/icons/wifi 1.svg">
                    </div>
                    <div id="card1">
                        <img src="assets/icons/card 1.svg">
                    </div>
                    <div id="cart1">
                        <img src="assets/icons/cart 1.svg">
                    </div>
                </div>
                <div>
                    <img src="assets/icons/mobile 1.svg" alt="Girl in a jacket">
                </div>
                <div id="rimages">
                    <div id="wifibutton">
                        <img src="assets/icons/card1 1.svg">
                    </div>
                    <div id="card1">
                        <img src="assets/icons/rating 1.svg">
                    </div>
                    <div id="cart1">
                        <img src="assets/icons/bags 1.svg">
                    </div>

                </div>
                

            </div>

        </div>



        <!-- <div id="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p> 
            </div>
        -->

        <!-- Your code goes here -->
        <script src="script.js"></script>

    </div>
</body>

</html>